### disable spring security
security.basic.enabled=false
management.security.enabled=false

### Mongo DB ###
spring.data.mongodb.uri=mongodb://admin:passw0rd@ds121289.mlab.com:21289/workout-tracker